from random import randint
from Board import board

player_status = {
  "coins": 0,
  "health": 100,
  "damage": 2,
}

def make_divider(size):
  divider = []
  for i in range(size):
    divider.append('---')
  return '|'.join(divider)

divider = make_divider(len(board))

def printBoard():
  for d in range(1, (len(board) + 1)):
    print()
    print(divider)
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player_status["coins"]))
  print("Health: " + str(player_status["health"]) + "\n\n")

global chestX, chestY
chestX = randint(1, len(board))
chestY = randint(1, len(board))
board[chestX][chestY] = "T"

global enemyX, enemyY
enemyX = randint(1, len(board))
enemyY = randint(1, len(board))
board[enemyX][enemyY] = "E"

global x, y
x = randint(1, len(board))
y = randint(1, len(board))
board[x][y] = "C"

global enemyHealth
enemyHealth = 5

def attack():
  global enemyHealth
  
  if enemyX + 1 == x or enemyX - 1 == x or enemyY + 1 == y or enemyY - 1 == y:
    enemyHealth -= player_status["damage"]
    print("The enemy is at " + str(enemyHealth) + " health.")
  else:
    print("There are no enemies to attack!")

def enemyMove():
  global enemyX, enemyY
  cmd = randint(1, 4)

  xVal = abs(enemyX - x)
  yVal = abs(enemyY - y)
  
  dx = 0
  dy = 0
  
  if xVal > yVal:
    if x > enemyX:
      dx = 1
    else:
      dx = -1
  else:
    if y > enemyY:
      dy = 1
    else:
      dy = -1
  
  if enemyX + dx == x and enemyY + dy == y:
    player_status["health"] -= 10
  else:
    board[enemyX][enemyY] = " "
    enemyX += dx
    enemyY += dy
    board[enemyX][enemyY] = "E"

def check():
  global x, y
  cmd = input(">>> ")
  
  dx = 0
  dy = 0
  should_regen_health = True
    
  if cmd == "up":
    if y <= 1:
      print("\nYou cannot go up past here!")
    else:
      dy = -1
  elif cmd == "down":
    if y >= len(board):
      print("\nYou cannot go down past here!")
    else:
      dy = 1
  elif cmd == "right":
    if x >= len(board):
      print("\nYou cannot go right past here!")
    else:
      dx = 1
  elif cmd == "left":
    if x <= 1:
      print("\nYou cannot go left past here!")
    else:
      dx = -1
  elif cmd == "attack":
    attack()
    should_regen_health = False
  else:
    print("\nWe do not recognize your command")
    should_regen_health = False
  
  if should_regen_health:
    rand_healing = randint(1, 10)
    player_status["health"] += rand_healing
  
  if x + dx == enemyX and y + dy == enemyY:
    print("Oh no! The enemy hit you!")
    board[x][y] = " "
    x += dx*2
    y += dy*2
    board[x][y] = "C"
  else:
    board[x][y] = " "
    x += dx
    y += dy
    board[x][y] = "C"

print("Your commands are 'up', 'down', 'left', 'right' and 'attack'\n")

while True:
  enemyMove()
  printBoard()
  check()
  
  if player_status["health"] >= 100:
    player_status["health"] = 100
  
  if x == chestX and y == chestY:
    printBoard()
    print("You've found the treasure! Congratulations!")
    player_status["coins"] += 50
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
  elif enemyX == chestX and enemyY == chestY:
    print("Oh no! The enemy got to the chest before you! Good luck on the next one!")
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
    
  if player_status["health"] <= 0:
    print("You died. :(")
    break

  if enemyHealth <= 0:
    enemyGold = randint(1, 10)
    print("You killed the enemy! You loot it and find " + str(enemyGold) + " gold.")
    player_status["coins"] += enemyGold
    
    board[enemyX][enemyY] = " "
    enemyX = randint(1, len(board))
    enemyY = randint(1, len(board))
    board[enemyX][enemyY] = "E"
    
    enemyHealth = 5
