from random import randint
from Board import board

player_status = {
  "coins": 0,
  "health": 100,
}

def printBoard():
  for d in range(1, (len(board) + 1)):
    print()
    print("---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---")
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player_status["coins"]))
  print("Health: " + str(player_status["health"]) + "\n\n")

global x, y
x = 1
y = 1

global chestX, chestY
chestX = randint(1, len(board))
chestY = randint(1, len(board))
board[chestX][chestY] = "T"

global enemyX, enemyY
enemyX = randint(1, len(board))
enemyY = randint(1, len(board))
board[enemyX][enemyY] = "E"

def enemyMove():
  global enemyX, enemyY
  cmd = randint(1, 4)
  
  if cmd == 1:
    if enemyY <= 1:
      print("\nThe enemy's head slams into a wall")
    else:
      board[enemyX][enemyY] = " "
      enemyY -= 1
      board[enemyX][enemyY] = "E"
  elif cmd == 2:
    if enemyY >= len(board):
      print("\nThe enemy's head slams into a wall")
    else:
      board[enemyX][enemyY] = " "
      enemyY += 1
      board[enemyX][enemyY] = "E"
  elif cmd == 3:
    if enemyX >= len(board):
      print("\nThe enemy's head slams into a wall")
    else:
      board[enemyX][enemyY] = " "
      enemyX += 1
      board[enemyX][enemyY] = "E"
  elif cmd == 4:
    if enemyX <= 1:
      print("\nThe enemy's head slams into a wall")
    else:
      board[enemyX][enemyY] = " "
      enemyX -= 1
      board[enemyX][enemyY] = "E"
  else:
    print("\nSomething has gone wrong!")

def check():
  global x, y
  cmd = input(">>> ")
  
  if cmd == "up":
    if y <= 1:
      print("\nYou cannot go up past here!")
    else:
      board[x][y] = " "
      y -= 1
      board[x][y] = "C"
  elif cmd == "down":
    if y >= len(board):
      print("\nYou cannot go down past here!")
    else:
      board[x][y] = " "
      y += 1
      board[x][y] = "C"
  elif cmd == "right":
    if x >= len(board):
      print("\nYou cannot go right past here!")
    else:
      board[x][y] = " "
      x += 1
      board[x][y] = "C"
  elif cmd == "left":
    if x <= 1:
      print("\nYou cannot go left past here!")
    else:
      board[x][y] = " "
      x -= 1
      board[x][y] = "C"
  else:
    print("\nWe do not recognize your command")

print("Your commands are 'up', 'down', 'left' and 'right'\n")

while True:
  enemyMove()
  printBoard()
  check()
  
  if x == chestX and y == chestY:
    printBoard()
    print("You've found the treasure! Congratulations!")
    player_status["coins"] += 50
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
  elif enemyX == chestX and enemyY == chestY:
    print("Oh no! The enemy got to the chest before you! Good luck on the next one!")
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
  
  if x == enemyX and y == enemyY:
    printBoard()
    player_status["health"] -= 10
    print("Oh no! The enemy hit you!")
    
  if player_status["health"] <= 0:
    print("You died. :(")
    break
