from random import randint
from Board import board

player_status = {
  "coins": 0,
  "health": 100,
}

def printBoard():
  for d in range(1, (len(board) + 1)):
    print()
    print("---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---")
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player_status["coins"]))
  print("Health: " + str(player_status["health"]) + "\n\n")

global x, y
x = 1
y = 1

global chestX, chestY
chestX = randint(1, len(board))
chestY = randint(1, len(board))
board[chestX][chestY] = "T"

global enemyX, enemyY
enemyX = randint(1, len(board))
enemyY = randint(1, len(board))
board[enemyX][enemyY] = "E"

def move(x, y, char, cmd, errorMsg, reqs):
  if cmd == "up":
    if y <= reqs[0]:
      print("\n", errorMsg)
    else:
      board[x][y] = " "
      y -= 1
      board[x][y] = char
  elif cmd == reqs[1]:
    if y >= len(board):
      print("\n", errorMsg)
    else:
      board[x][y] = " "
      y += 1
      board[x][y] = char
  elif cmd == reqs[2]:
    if x >= len(board):
      print("\n", errorMsg)
    else:
      board[x][y] = " "
      x += 1
      board[x][y] = char
  elif cmd == reqs[3]:
    if x <= 1:
      print("\n", errorMsg)
    else:
      board[x][y] = " "
      x -= 1
      board[x][y] = char
  else:
    print("\nWe do not recognize your command")

print("Your commands are 'up', 'down', 'left' and 'right'\n")

while True:
  global chestX, chestY, x, y, enemyX, enemyY
  
  move(enemyX, enemyY, "E", randint(1, 4), "The enemy's head slams into a wall", [1, 2, 3, 4])
  printBoard()
  move(x, y, "C", input(">>> "), "You cannot go past here!", ["up", "down", "right", "left"])
  
  if x == chestX and y == chestY:
    printBoard()
    print("You've found the treasure! Congratulations!")
    player_status["coins"] += 50
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"

  if x == enemyX and y == enemyY:
    printBoard()
    player_status["health"] -= 10
    print("Oh no! The enemy hit you!")
    
  if player_status["health"] <= 0:
    print("You died. :(")
    break
