from random import randint
from Board import board

player_status = {
  "coins": 0,
  "health": 100,
}

def make_divider(size):
  divider = []
  for i in range(size):
    divider.append('---')
  return '|'.join(divider)

divider = make_divider(len(board))

def printBoard():
  for d in range(1, (len(board) + 1)):
    print()
    print(divider)
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player_status["coins"]))
  print("Health: " + str(player_status["health"]) + "\n\n")

global x, y
x = 1
y = 1

global chestX, chestY
chestX = randint(1, len(board))
chestY = randint(1, len(board))
board[chestX][chestY] = "T"

global enemyX, enemyY
enemyX = randint(1, len(board))
enemyY = randint(1, len(board))
board[enemyX][enemyY] = "E"

global x, y
x = randint(1, len(board))
y = randint(1, len(board))
board[x][y] = "C"

def enemyMove():
  global enemyX, enemyY
  cmd = randint(1, 4)

  xVal = abs(enemyX - x)
  yVal = abs(enemyY - y)
  
  dx = 0
  dy = 0
  
  if xVal > yVal:
    if x > enemyX:
      dx = 1
    else:
      dx = -1
  else:
    if y > enemyY:
      dy = 1
    else:
      dy = -1
  
  if enemyX + dx == x and enemyY + dy == y:
    player_status["health"] -= 10
  else:
    board[enemyX][enemyY] = " "
    enemyX += dx
    enemyY += dy
    board[enemyX][enemyY] = "E"

def check():
  global x, y
  cmd = input(">>> ")
  
  if cmd == "up":
    if y <= 1:
      print("\nYou cannot go up past here!")
    else:
      board[x][y] = " "
      y -= 1
      board[x][y] = "C"
  elif cmd == "down":
    if y >= len(board):
      print("\nYou cannot go down past here!")
    else:
      board[x][y] = " "
      y += 1
      board[x][y] = "C"
  elif cmd == "right":
    if x >= len(board):
      print("\nYou cannot go right past here!")
    else:
      board[x][y] = " "
      x += 1
      board[x][y] = "C"
  elif cmd == "left":
    if x <= 1:
      print("\nYou cannot go left past here!")
    else:
      board[x][y] = " "
      x -= 1
      board[x][y] = "C"
  else:
    print("\nWe do not recognize your command")

print("Your commands are 'up', 'down', 'left' and 'right'\n")

while True:
  enemyMove()
  printBoard()
  check()
  
  if x == chestX and y == chestY:
    printBoard()
    print("You've found the treasure! Congratulations!")
    player_status["coins"] += 50
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
  elif enemyX == chestX and enemyY == chestY:
    print("Oh no! The enemy got to the chest before you! Good luck on the next one!")
    chestX = randint(1, len(board))
    chestY = randint(1, len(board))
    board[chestX][chestY] = "T"
  
  if x == enemyX and y == enemyY:
    printBoard()
    player_status["health"] -= 10
    print("Oh no! The enemy hit you!")
    
  if player_status["health"] <= 0:
    print("You died. :(")
    break
