from random import randint
from Board import board

def find_empty_space():
  while True:
    x = randint(1, len(board))
    y = randint(1, len(board))
    
    if board[x][y] == " ":
      return x, y

for i in range(0, 5):
  x, y = find_empty_space()
  board[x][y] = "*"

player = {
  "x": randint(1, len(board)),
  "y": randint(1, len(board)),
  "coins": 0,
  "health": 100,
  "damage": 1,
}

enemies = [{
  "x": randint(1, len(board)),
  "y": randint(1, len(board)),
  "health": 5
}, 
{
  "x": randint(1, len(board)),
  "y": randint(1, len(board)),
  "health": 8
}]

board[player["x"]][player["y"]] = "C"
for enemy in enemies:
  board[enemy["x"]][enemy["y"]] = "E"

def make_divider(size):
  divider = []
  for i in range(size):
    divider.append('---')
  return '|'.join(divider)

divider = make_divider(len(board))

def printBoard():
  for d in range(1, (len(board) + 1)):
    print()
    print(divider)
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player["coins"]))
  print("Health: " + str(player["health"]) + "\n\n")

global chestX, chestY
chestX, chestY = find_empty_space()
board[chestX][chestY] = "T"

global has_health_potion
has_health_potion = False

def attack():
  for enemy in enemies:
    if enemy["x"] + 1 == player["x"] or enemy["x"] - 1 == player["x"] or enemy["y"] + 1 == player["y"] or enemy["y"] - 1 == player["y"]:
      enemy["health"] -= player["damage"]
      print("The enemy is at " + str(enemy["health"]) + " health.")
      break
  else:
    print("There are no enemies to attack!")

def healthBoost():
  global has_health_potion
  
  if has_health_potion == True:
    player["health"] += 15
    print("Your health has been raised by 15!")
    has_health_potion = False
  else:
    print("\nYou don't have a health potion!")

def enemyMove():
  for enemy in enemies:
    cmd = randint(1, 4)
  
    xVal = abs(enemy["x"] - player["x"])
    yVal = abs(enemy["y"] - player["y"])
    
    dx = 0
    dy = 0
    
    if xVal > yVal:
      if player["x"] > enemy["x"]:
        dx = 1
      else:
        dx = -1
    else:
      if player["y"] > enemy["y"]:
        dy = 1
      else:
        dy = -1
    
    if enemy["x"] + dx == player["x"] and enemy["y"] + dy == player["y"]:
      print("Oh no! Then enemy hit you!")
      player["health"] -= 10
    elif board[enemy["x"]+dx][enemy["y"]+dy] == "*":
      print("The enemies head slams into the barrier")
    else:
      board[enemy["x"]][enemy["y"]] = " "
      enemy["x"] += dx
      enemy["y"] += dy
      board[enemy["x"]][enemy["y"]] = "E"

def check():
  cmd = input(">>> ")
  
  dx = 0
  dy = 0
  should_regen_health = True
    
  if cmd == "up":
    if player["y"] <= 1:
      print("\nYou cannot go up past here!")
    else:
      dy = -1
  elif cmd == "down":
    if player["y"] >= len(board):
      print("\nYou cannot go down past here!")
    else:
      dy = 1
  elif cmd == "right":
    if player["x"] >= len(board):
      print("\nYou cannot go right past here!")
    else:
      dx = 1
  elif cmd == "left":
    if player["x"] <= 1:
      print("\nYou cannot go left past here!")
    else:
      dx = -1
  elif cmd == "attack":
    attack()
    should_regen_health = False
  elif cmd == "health boost":
    healthBoost()
    should_regen_health = False
  else:
    print("\nWe do not recognize your command")
    should_regen_health = False
  
  if should_regen_health:
    rand_healing = randint(1, 5)
    player["health"] += rand_healing
  
  for enemy in enemies:
    if player["x"] + dx == enemy["x"] and player["y"] + dy == enemy["y"]:
      print("Oh no! The enemy hit you!")
      if player["x"] + dx*2 <= 0 or player["y"] + dy*2 <= 0 or player["x"] + dx*2 >= len(board) or player["y"] + dy*2 >= len(board):
        board[player["x"]][player["y"]] = " "
        enemy["x"] = player["x"]
        enemy["y"] = player["y"]
        player["x"] += dx
        player["y"] += dy
        board[player["x"]][player["y"]] = "C"
        
        board[enemy["x"]][enemy["y"]] = "E"
      else:
        board[player["x"]][player["y"]] = " "
        player["x"] += dx*2
        player["y"] += dy*2
        board[player["x"]][player["y"]] = "C"
    elif board[player["x"]+dx][player["y"]+dy] == "*":
      print("Your head slams into the barrier")
    else:
      board[player["x"]][player["y"]] = " "
      player["x"] += dx
      player["y"] += dy
      board[player["x"]][player["y"]] = "C"

print("Your commands are 'up', 'down', 'left', 'right', 'attack' and 'health boost'\n")

while True:
  enemyMove()
  printBoard()
  check()
  
  if player["health"] >= 100:
    player["health"] = 100
  
  if player["x"] == chestX and player["y"] == chestY:
    printBoard()
    
    treasure_pick = randint(1, 3)
    print("You've found the treasure! Congratulations!")
    if treasure_pick == 1:
      print("You recieved 50 gold!")
      player["coins"] += 50
    elif treasure_pick == 2:
      print("You got a better sword!")
      player["damage"] += 2
    elif treasure_pick == 3:
      print("You got a health potion!")
      has_health_potion = True
    
    chestX, chestY = find_empty_space()
    board[chestX][chestY] = "T"
  
  for enemy in enemies:
    if enemy["x"] == chestX and enemy["y"] == chestY:
      print("Oh no! The enemy got to the chest before you! Good luck on the next one!")
      chestX = randint(1, len(board))
      chestY = randint(1, len(board))
      board[chestX][chestY] = "T"
    if enemy["health"] <= 0:
      enemyGold = randint(1, 10)
      print("You killed the enemy! You loot it and find " + str(enemyGold) + " gold.")
      player["coins"] += enemyGold
      
      board[enemy["x"]][enemy["y"]] = " "
      enemy["x"] = randint(1, len(board))
      enemy["y"] = randint(1, len(board))
      board[enemy["x"]][enemy["y"]] = "E"
    
      enemy["health"] = 5
    
  if player["health"] <= 0:
    print("You died. :(")
    break
