def move(X, Y, char, cmd, errorMsg, reqs):
  if cmd == reqs[0]:
    if Y <= 1:
      print("\n", errorMsg)
    else:
      board[X][Y] = " "
      Y -= 1
      board[X][Y] = char
  elif cmd == reqs[1]:
    if Y >= len(board):
      print("\n", errorMsg)
    else:
      board[X][Y] = " "
      Y += 1
      board[X][Y] = char
  elif cmd == reqs[2]:
    if X >= len(board):
      print("\n", errorMsg)
    else:
      board[X][Y] = " "
      X += 1
      board[X][Y] = char
  elif cmd == reqs[3]:
    if X <= 1:
      print("\n", errorMsg)
    else:
      board[X][Y] = " "
      X -= 1
      board[X][Y] = char
  else:
    print("\nWe do not recognize your command")
