from random import randint
from Board import board, empty, make_vwall

def find_empty_space():
  while True:
    x = randint(1, len(board))
    y = randint(1, len(board))
    
    if board[x][y] == empty:
      return x, y

def gen_board_data(enemy_healths):
  for i in range(0, 5):
    x, y = find_empty_space()
    board[x][y] = "*"
  
  ladderX, ladderY = find_empty_space()
  board[ladderX][ladderY] = "L"

  theFirstEX, theFirstEY = find_empty_space()
  theSecondEX, theSecondEY = find_empty_space()
  
  global enemies
  
  enemies = [{
      "x": theFirstEX,
      "y": theFirstEY,
      "health": enemy_healths[0],
      "char": "E",
      "damage": enemy_healths[0]*2,
    }, 
    {
      "x": theSecondEX,
      "y": theSecondEY,
      "health": enemy_healths[1],
      "char": "B",
      "damage": enemy_healths[1]*2
    }]
    
  for enemy in enemies:
    board[enemy["x"]][enemy["y"]] = enemy["char"]
  
  for i in range(0, 2):
    tresX, tresY = find_empty_space()
    whichTres = randint(0, 2)
    board[tresX][tresY] = treasures[whichTres]
    
global enemy_health_var
enemy_health_var = 5

global gold_var, heal_var, dmge_var
gold_var = 50 # double every time
heal_var = 15 # add 5 to the health potions every time
dmge_var = 1 # add 2 to each every time

theFirstX, theFirstY = find_empty_space()

player = {
  "x": theFirstX,
  "y": theFirstY,
  "coins": 0,
  "health": 100,
  "weapon": {
    "damage": dmge_var,
    "name": "cheap sword",
    "cost": dmge_var+2,
    "type": "slash"
  }
}

board[player["x"]][player["y"]] = "C"

treasures = ["G", "H", "W"]

global how_far_down
how_far_down = 0

global has_health_potion
has_health_potion = False

weapons = [
  {
    "name": "mace",
    "damage": dmge_var+4,
    "cost": dmge_var+8,
    "type": "spin"
  },
  {
    "damage": dmge_var,
    "name": "cheap sword",
    "cost": dmge_var+2,
    "type": "slash"
  },
]

gen_board_data([enemy_health_var, enemy_health_var*2])

def make_divider(size):
  divider = []
  for i in range(size):
    divider.append('---')
  return '|'.join(divider)

divider = make_divider(len(board))

def printBoard():
  global how_far_down
  
  for d in range(1, (len(board) + 1)):
    print()
    # print(divider)
    for i in range(1, len(board) + 1):
      if i == len(board):
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + "", end="")
  print("\n"*2)
  print("Coins: " + str(player["coins"]))
  print("Health: " + str(player["health"]))
  print("Weapon: " + player["weapon"]["name"])
  print("Depth: " + str(how_far_down) + "\n\n")

def attack():
  for enemy in enemies:
    if enemy["x"] + 1 == player["x"] or enemy["x"] - 1 == player["x"] or enemy["y"] + 1 == player["y"] or enemy["y"] - 1 == player["y"]:
      enemy["health"] -= player["weapon"]["damage"]
      print("The enemy is at " + str(enemy["health"]) + " health.")
      if player["weapon"]["type"] == "slash":
        break

def enemyMove():
  for enemy in enemies:
    cmd = randint(1, 4)
  
    xVal = abs(enemy["x"] - player["x"])
    yVal = abs(enemy["y"] - player["y"])
    
    dx = 0
    dy = 0
    
    if xVal > yVal:
      if player["x"] > enemy["x"]:
        dx = 1
      else:
        dx = -1
    else:
      if player["y"] > enemy["y"]:
        dy = 1
      else:
        dy = -1
    
    if enemy["x"] + dx == player["x"] and enemy["y"] + dy == player["y"]:
      print("Oh no! Then enemy hit you!")
      player["health"] -= enemy["damage"]
    elif board[enemy["x"]+dx][enemy["y"]+dy] == "*":
      print("The enemies head slams into the barrier")
    elif board[enemy["x"]+dx][enemy["y"]+dy] == "G" or board[enemy["x"]+dx][enemy["y"]+dy] == "W" or board[enemy["x"]+dx][enemy["y"]+dy] == "H":
      print("Oh no! The enemy got to the chest before you! Good luck on the next one!")
      
      tresX, tresY = find_empty_space()
      whichTres = randint(0, 2)
      board[tresX][tresY] = treasures[whichTres]
      
      board[enemy["x"]][enemy["y"]] = empty
      enemy["x"] += dx
      enemy["y"] += dy
      board[enemy["x"]][enemy["y"]] = enemy["char"]
    elif board[enemy["x"]+dx][enemy["y"]+dy] != empty:
      pass # the tile is occupied
    else:
      board[enemy["x"]][enemy["y"]] = empty
      enemy["x"] += dx
      enemy["y"] += dy
      board[enemy["x"]][enemy["y"]] = enemy["char"]
      
def find_enemy_at(x, y):
  for enemy in enemies:
    if x == enemy["x"] and y == enemy["y"]:
      return enemy

def check():
  global has_health_potion, enemy_health_var, how_far_down
  global gold_var, heal_var, dmge_var
  
  cmd = input(">>> ")
  
  dx = 0
  dy = 0
  should_regen_health = True
    
  if cmd == "up":
    if player["y"] <= 1:
      print("\nYou cannot go up past here!")
    else:
      dy = -1
  elif cmd == "down":
    if player["y"] >= len(board):
      print("\nYou cannot go down past here!")
    else:
      dy = 1
  elif cmd == "right":
    if player["x"] >= len(board):
      print("\nYou cannot go right past here!")
    else:
      dx = 1
  elif cmd == "left":
    if player["x"] <= 1:
      print("\nYou cannot go left past here!")
    else:
      dx = -1
  elif cmd == "attack":
    attack()
    should_regen_health = False
  elif cmd == "health boost":
    if has_health_potion == True:
      player["health"] += heal_var
      print("Your health has been raised by " + str(heal_var) + "!")
      has_health_potion = False
    else:
      print("\nYou don't have a health potion!")
    should_regen_health = False
  else:
    print("\nWe do not recognize your command")
    should_regen_health = False
  
  if should_regen_health:
    rand_healing = randint(1, 5)
    player["health"] += rand_healing
  
 
  enemy = find_enemy_at(player["x"] + dx, player["y"] + dy)
  if enemy:
    print("Oh no! The enemy hit you!")
    
    board[player["x"]][player["y"]] = empty
    player["x"] += dx*2
    player["y"] += dy*2
    board[player["x"]][player["y"]] = "C"
  
    if player["x"] + dx*2 <= 0 or player["y"] + dy*2 <= 0 or player["x"] + dx*2 >= len(board) or player["y"] + dy*2 >= len(board):
      board[player["x"]][player["y"]] = empty
      enemy["x"] = player["x"]
      enemy["y"] = player["y"]
      player["x"] += dx
      player["y"] += dy
      board[player["x"]][player["y"]] = "C"
      
      board[enemy["x"]][enemy["y"]] = enemy["char"]
  if board[player["x"]+dx][player["y"]+dy] == "*":
    print("Your head slams into the barrier")
  if board[player["x"]+dx][player["y"]+dy] == "L":
    board[player["x"]][player["y"]] = empty
    player["x"] += dx
    player["y"] += dy
    board[player["x"]][player["y"]] = "C"
    
    print("\nGoing downstairs...\n")
    how_far_down += 1
    
    enemy_health_var += 2
    dmge_var += 3
    gold_var *= 2
    heal_var += 5
    
    weapons[0]["damage"] = dmge_var+4
    weapons[0]["cost"] = dmge_var+8
    weapons[1]["damage"] = dmge_var
    weapons[1]["cost"] = dmge_var+2
    
    for y in range(1, 21):
      board[y] = {}
      for x in range(1, 21):
        board[y][x] = empty
    
    board[player["x"]][player["y"]] = "C"
    
    make_vwall()
    make_vwall()
    
    for enemy in enemies:
      board[enemy["x"]][enemy["y"]] = empty
    
    gen_board_data([enemy_health_var, enemy_health_var*2])
    
  else:
    if board[player["x"]+dx][player["y"]+dy] == "G":
      print("You got " + str(gold_var) + " gold!")
      player["coins"] += gold_var
      
      tresX, tresY = find_empty_space()
      whichTres = randint(0, 2)
      board[tresX][tresY] = treasures[whichTres]
    elif board[player["x"]+dx][player["y"]+dy] == "W":
      whichWeapon = randint(0, len(weapons)-1)
      print("You got a "+ weapons[whichWeapon]["name"] + "!")
      player["weapon"] = weapons[whichWeapon]
      
      tresX, tresY = find_empty_space()
      whichTres = randint(0, 2)
      board[tresX][tresY] = treasures[whichTres]
    elif board[player["x"]+dx][player["y"]+dy] == "H":
      print("You got a health potion!")
      has_health_potion = True
      
      tresX, tresY = find_empty_space()
      whichTres = randint(0, 2)
      board[tresX][tresY] = treasures[whichTres]

    board[player["x"]][player["y"]] = empty
    player["x"] += dx
    player["y"] += dy
    board[player["x"]][player["y"]] = "C" # '''

print("Your commands are 'up', 'down', 'left', 'right', 'attack' and 'health boost'\n")

while True:
  global enemies
  
  enemyMove()
  printBoard()
  check()
  
  if player["health"] >= 100:
    player["health"] = 100
  
  for enemy in enemies:
    if enemy["health"] <= 0:
      enemyGold = randint(1, 10)
      print("You killed the enemy! You loot it and find " + str(enemyGold) + " gold.")
      player["coins"] += enemyGold
      
      board[enemy["x"]][enemy["y"]] = empty
      newEnX, newEnY = find_empty_space()
      
      enemy["x"] = newEnX
      enemy["y"] = newEnY
      board[enemy["x"]][enemy["y"]] = enemy["char"]

      enemy["health"] = 5
    
  if player["health"] <= 0:
    print("You died. :(")
    break
