from random import randint

board = {
  1: {
    1: "C",
    2: " ",
    3: " ",
    4: " "
  },
  2: {
    1: " ",
    2: " ",
    3: " ",
    4: " "
  },
  3: {
    1: " ",
    2: " ",
    3: " ",
    4: " "
  },
  4: {
    1: " ",
    2: " ",
    3: " ",
    4: " "
  },
}

player_status = {
  "coins": 0,
  "health": 100,
}

def printBoard():
  for d in range(1, 5):
    print("\n---|---|---|---")
    for i in range(1, 5):
      if i == 4:
        print(" " + str(board[i][d]), end="")
      else:
        print(" " + str(board[i][d]) + " |", end="")
  print("\n"*2)
  print("Coins: " + str(player_status["coins"]))
  print("Health: " + str(player_status["health"]) + "\n\n")

global x, y
x = 1
y = 1
global chestX, chestY
chestX = randint(0, len(board))
chestY = randint(0, len(board))
board[chestX][chestY] = "T"

def check():
  global x, y
  cmd = input(">>> ")
  
  if cmd == "up":
    if y <= 1:
      print("\nYou cannot go up past here!")
    else:
      board[x][y] = " "
      y -= 1
      board[x][y] = "C"
  elif cmd == "down":
    if y >= 4:
      print("\nYou cannot go down past here!")
    else:
      board[x][y] = " "
      y += 1
      board[x][y] = "C"
  elif cmd == "right":
    if x >= 4:
      print("\nYou cannot go right past here!")
    else:
      board[x][y] = " "
      x += 1
      board[x][y] = "C"
  elif cmd == "left":
    if x <= 1:
      print("\nYou cannot go left past here!")
    else:
      board[x][y] = " "
      x -= 1
      board[x][y] = "C"
  else:
    print("\nWe do not recognize your command")

print("Your commands are 'up', 'down', 'left' and 'right'\n")

while True:
  global chestX, chestY
  
  printBoard()
  check()
  
  if x == chestX and y == chestY:
    printBoard()
    print("You've found the treasure! Congratulations!")
    player_status["coins"] += 50
    chestX = randint(0, len(board))
    chestY = randint(0, len(board))
    board[chestX][chestY] = "T"
